1424851080797	Delete resource 'CognitiveApp/WebContent/files/descriptions/Copy of n3Reasoner_Input_Example.xml'
1424852683429	Rename resource 'CognitiveApp2'
1424853032242	Delete resource 'CognitiveApp2'
1424853288365	Delete resource 'SemFormToRule'
1424854442191	Delete resource 'N3Reasoner'
1424854450256	Delete resource 'SemFormToRule'
1424858478495	Rename resource 'CognitiveApp2'
1424868701092	Delete resource 'SemFormToRule'
1424872278189	Delete 2 resources
1424877517398	Delete resource 'CognitiveAppSandy'
1424930005300	Delete 2 resources
1424933529756	Delete resource 'N3Reasoner/WebContent/files/ontologies'
1424933554700	Delete resource 'N3ReasonerFiles/WebContent/files/rest'
1424933646522	Delete 2 resources
1424933705939	Delete resource 'N3ReasonerTopic/WebContent/files/ontologies'
1424933744362	Delete resource 'SemFormToRule/WebContent/files/ontologies'
1424933753628	Delete resource 'SemFormToRule/WebContent/files/descriptions/old'
1424933779805	Delete resource 'SWRLReasonerTopic/WebContent/files/ontologies'
1424970552850	Delete resource 'N3toSWRL/WebContent/files/input/universal_patient_new.ttl'
1424970703874	Delete 7 resources
1424970798016	Delete resource 'N3toSWRL/WebContent/files/input/rest'
1424974993322	Delete 9 resources
1424975105345	Delete 2 resources
1424975120150	Delete 3 resources
1424975138542	Delete 3 resources
