#
#Thu Feb 26 06:01:38 CET 2015
task-tag-projects-already-scanned=N3toSWRL,N3Reasoner,SWRLReasoner,N3ReasonerFiles,N3ReasonerTopic,PhaseRecognizer,SWRLReasonerTopic,SemFormToABoxes,Servers,SemFormToRule,RemoteSystemsTempFiles
