#
#Wed Apr 08 08:17:10 CEST 2015
task-tag-projects-already-scanned=N3toSWRL,N3Reasoner,SWRLReasoner,N3ReasonerFiles,N3ReasonerTopic,PhaseRecognizer,SWRLReasonerTopic,SemFormToRulePOSTLogin,SemFormToABoxes,Servers,SemFormToRule,RemoteSystemsTempFiles
